PUBLIC_VITE_CONTACT_EMAIL="ask@rodneylab.com"
PUBLIC_FACEBOOK_AUTHOR_PAGE="rodneyLab"
PUBLIC_AUTHOR_FACEBOOK_PAGE="rodneyLab"
PUBLIC_GITHUB_PAGE="rodneylab"
PUBLIC_LINKEDIN_PROFILE="ask-rodney"
PUBLIC_TELEGRAM_USERNAME="askRodney"
PUBLIC_TIKTOK_USERNAME="@askRodney"
PUBLIC_TWITTER_USERNAME="askRodney"
PUBLIC_TWITTER_USER_ID="1234567890"
PUBLIC_WIRE_USERNAME="@rodneylab"

PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://www.example.com"

# Sentry
PUBLIC_SENTRY_KEY="123456"
PUBLIC_SENTRY_ORG_ID="9876543"
PUBLIC_SENTRY_PROJECT_ID="01234567891bcdef0123456789abcd"
